
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvaHRzd2RjamZibHJqamF1a2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMzMyNDgsImV4cCI6MjA1MDkwOTI0OH0.6pWHB4zao1buDzV9egz5ut_GBxSmE_5ottluGcLfz3E
VITE_SUPABASE_URL=https://bohtswdcjfblrjjaukjl.supabase.co